<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
</head>
<body ng-app="app">
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="/">Assignment</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/users">Users</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/transactions">Transactions</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="jumbotron" ui-view></div>
</div>
<script src="js/library/angular.min.js"></script>
<script src="js/library/angular-ui-router.min.js"></script>
<script src="js/library/angular-resource.min.js"></script>
<script src="js/app.js"></script>
<script src="js/main-route.js"></script>

<script src="js/home/home.controller.js"></script>

<script src="js/user/users.service.js"></script>


<script src="js/user/users.controller.js"></script>

<script src="js/transaction/transactions.controller.js"></script>
</body>
</html>
